## Server properties
server.port=8080

## Database properties
company.datasource.databasename=testdb
company.datasource.host=cent1
company.datasource.port=5432
company.datasource.username=root
company.datasource.password=root

## ElasticSearch properties
spring.data.elasticsearch.cluster-nodes=cent1:9300
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## Logging properties
logging.file=logs/company-cdc-test.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
